server.servlet.context-path=/examen
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=postgres
spring.datasource.password=daniel
spring.datasource.driver-class-name=org.postgresql.Driver